<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Named */
            background: green;
            /* Hexadecimal */
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e92b;
            /* rgb */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hsl */
            background: hsl(299, 58%, 50%);
            background: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>